{
    "files": [
        "forms/maingui.ui",
        "forms/smu_basic_control.ui",
        "forms/script_dlg.ui",
        "forms/settings_dialog.ui",
        "main.py",
        "forms/smu_control_widget.ui",
        "form_classes/error_dlg.py",
        "form_classes/__init__.py",
        "form_classes/main_win.py",
        "form_classes/settings_dlg.py",
        "form_classes/smu_basic_control.py",
        "modules/__init__.py",
        "modules/keithley_lib.py",
        "modules/syntax.py",
        "materials.qrc",
        "forms/sweep_widget.ui"
    ]
}
