<RCC>
    <qresource prefix="/materials">
        <file>materials/diode.png</file>
        <file>materials/farbkorrektur.png</file>
        <file>materials/fehler.png</file>
        <file>materials/histogramm.png</file>
        <file>materials/jfet.png</file>
        <file>materials/lan.png</file>
        <file>materials/lan_connected.png</file>
        <file>materials/mosfet.png</file>
        <file>materials/skript.png</file>
        <file>materials/check.png</file>
        <file>materials/cross.png</file>
        <file>materials/font.png</file>
        <file>materials/letter-a.png</file>
        <file>materials/letter-b.png</file>
        <file>materials/meter.png</file>
        <file>materials/multimeter.png</file>
        <file>materials/power-supply.png</file>
        <file>materials/prompt.png</file>
        <file>materials/reset.png</file>
        <file>materials/settings.png</file>
        <file>materials/netz_aus.png</file>
        <file>materials/netz_ein.png</file>
        <file>materials/beachtung.png</file>
        <file>materials/keine-ergebnisse.png</file>
        <file>materials/startup.png</file>
    </qresource>
</RCC>
